{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "files": {
    // `design/` holds standalone HTML design explorations, not shipped source.
    // `tests/fixtures/playground` is a non-shipped Vite + React fixture app
    // (PascalCase entry component, a CSS stub) consumed only by the e2e suite.
    "includes": ["!design", "!tests/fixtures/playground"]
  }
}
